# spring-ldap-angular

verint/: pom.xml
verint/src/main/java/com/elevancehealth/verint/: VerintApplication.java
verint/src/main/java/com/elevancehealth/verint/configuration/: CustomAuthenticationProvider.java  SecurityConfig.java
verint/src/main/java/com/elevancehealth/verint/controllers/: DetailsController.java  ErrorController.java  WelcomeController.java
verint/src/main/java/com/elevancehealth/verint/services/: CustomAuthenticationService.java
verint/src/main/liberty/config/: server.xml
verint/src/main/resources/: test.ldif
verint/src/test/java/com/elevancehealth/verint/: VerintApplicationTests.java
